# WhatsappMessenger

./: README.md  docker-compose.yml
.devcontainer/: devcontainer.json
server/: mvnw.cmd  pom.xml
server/src/main/java/demo/server/: ServerApplication.java
server/src/main/java/demo/server/config/: WebConfig.java  WebSocketConfig.java
server/src/main/java/demo/server/controller/: ConversationController.java  MediaController.java  MessageController.java  UserController.java
server/src/main/java/demo/server/dto/: CreateConversationRequest.java  CreateUserRequest.java  Dtos.java  Mappers.java  MessageDto.java  SendMessageRequest.java  UserDto.java
server/src/main/java/demo/server/model/: Attachment.java  Conversation.java  Message.java  Participant.java  User.java
server/src/main/java/demo/server/repo/: AttachmentRepo.java  AttachmentRepository.java  ConversationRepo.java  ConversationRepository.java  MessageRepo.java  MessageRepository.java  ParticipantRepo.java  ParticipantRepository.java  UserRepo.java  UserRepository.java
server/src/main/java/demo/server/service/: ChatService.java  PresenceHub.java
server/src/main/resources/: application.properties
web-client/: index.html  package-lock.json  package.json  vite.config.js
web-client/src/: App.jsx  styles.css
